Titre 1
Préface sur les six épîtres 3
+14
Épître aux Galates 1
    I 1
    II 28
    III 60
    IV 91
    V 129
    VI 161
Épître aux Éphésiens 183
    Avis 183
    I 185
    II 214
    III 241
    IV 262
    V 299
    VI 342
Épître aux Philippiens 370
    Avis 370
    I 373
    II 409
    III 441
    IV 473
Épître aux Colossiens 493
    Avis 493
    I 495
    II 530
    III 564
    IV 598
I. épître aux Thessaloniciens 613
    Avis 613
    I 615
    II 629
    III 659
    IV 676
    V 703
II. épître aux Thessaloniciens 729
    Avis 729
    I 731
    II 743
    III 761
Table des matières 782
Fautes 806
Note sur la présente édition 807
