attrs==20.3.0
Automat==20.2.0
bcrypt==3.1.7
beautifulsoup4==4.9.3
Brlapi==0.8.2
certifi==2020.6.20
chardet==4.0.0
click==7.1.2
colorama==0.4.4
constantly==15.1.0
cryptography==3.3.2
cupshelpers==1.0
dbus-python==1.2.16
deluge==2.0.3
distro==1.5.0
GeoIP==1.3.2
html5lib==1.1
httplib2==0.18.1
hyperlink==19.0.0
idna==2.10
img2pdf==0.4.4
incremental==17.5.0
louis==3.16.0
lxml==4.6.3
Mako==1.1.3
MarkupSafe==1.1.1
numpy==1.19.5
olefile==0.46
pagelabels==1.2.0
pdfrw==0.4
pikepdf==1.17.3+dfsg
Pillow==8.1.2
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycairo==1.16.2
pycups==2.0.1
pycurl==7.43.0.6
pygame==1.9.6
PyGObject==3.38.0
PyHamcrest==1.9.0
PyMuPDF==1.17.4
pyOpenSSL==20.0.1
PySimpleSOAP==1.16.2
pysmbc==1.0.23
python-apt==2.2.1
python-debian==0.1.39
python-debianbts==3.1.0
python-libtorrent==1.2.9
pyxattr==0.7.2
pyxdg==0.27
rencode==1.0.6
reportbug==7.10.3+deb11u1
requests==2.25.1
service-identity==18.1.0
setproctitle==1.2.1
six==1.16.0
soupsieve==2.2.1
Twisted==20.3.0
urllib3==1.26.5
webencodings==0.5.1
xdg==5
youtube-dl==2021.6.6
zope.interface==5.2.0
