Titre 1
Première épître de Saint Paul aux Corinthiens 3
    Avis 3
    +6
    I 1
    II 44
    III 67
    IV 106
    V 142
    VI 161
    VII 193
    VIII 244
    IX 266
    X 304
    XI 335
    XII 369
    XIII 405
    XIV 426
    XV 461
    XVI 524
Seconde épître de Saint Paul aux Corinthiens 549
    Argument 549
    I 551
    II 581
    III 601
    IV 625
    V 652
    VI 684
    VII 710
    VIII 729
    IX 755
    X 767
    XI 794
    XII 833
    XIII 860
Table des matières 875
Fautes 886
Table des Épîtres et Évangiles 887
Note sur la présente édition 897
