Titre 1
Avertissement 3
Préface 4
Première partie. De la Foi et de l’Espérance. 7
    I Vérité de la religion chrétienne 7
    II De la foi spéculative des mystères 14
    III De la foi en Jésus-Christ 27
    IV Suite de la nécessité de la foi en J.C. 38
    V De la miséricorde de Dieu 48
    VI Pratique de la vertu de l’espérance 57
    VII De la vie de la foi 62
Seconde partie. De la Charité. 79
    I De la charité envers Dieu 79
    II De la sainteté chrétienne 83
    III Différentes vertus chrétiennes 96
    IV De la charité envers le prochain 106
    V Des vertus d’état 115
    VI Devoirs des ecclésiastiques & des laïques 122
    VII Image abrégée de la vie chrétienne 137
    VIII Image des vertus des ministres de l’Église 149
    Conclusion de l’ouvrage 162
Table des chapitres et paragraphes 163
